PATH_FILE=http://localhost:5000/uploads/
SECRET_KEY = cacatoken
MIDTRANS_SERVER_KEY=SB-Mid-server-E7bMFrKtWMLEaFlY2_aiuf4s
MIDTRANS_CLIENT_KEY=SB-Mid-client-YFY4KOLjGFVPvIVW
SYSTEM_EMAIL=demo.dumbways@gmail.com
SYSTEM_PASSWORD=Dumbways_2021
